writing_tools/MainWindow.xaml

<Window x:Class="writing_tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:writing_tools"
        mc:Ignorable="d"
        Title="Writing Tools - Keystrokes" Height="550" Width="1300">
    <Grid>
        <Canvas x:Name="keysButtonsCanvas" Height="450" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="activeKeysLabel" Content="no key down" Margin="10,0,0,10" Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Calibri" RenderTransformOrigin="0,0" Padding="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="cursorPositionLabel" Content="x: x, y: y" Margin="0,0,10,10" Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Calibri" RenderTransformOrigin="0,0" Padding="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="practiceButton" Content="Practice" HorizontalAlignment="Center" Height="25" Width="Auto" MinWidth="100" Margin="0,0,0,10" VerticalAlignment="Bottom" BorderBrush="White" Background="Black" Foreground="White" Click="practiceButton_Click" FontFamily="Calibri" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
